<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  =====================================================
	  StealthRec — TrollStore 特权 Entitlements
	  =====================================================
	-->

	<!-- 始终允许位置 -->
	<key>com.apple.developer.location.always</key>
	<true/>

	<!-- 允许后台音频 -->
	<key>com.apple.developer.playable-content</key>
	<true/>

	<!-- 文件访问 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>

	<!-- 允许写入 Documents 目录（用于导出到文件 App） -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
</dict>
</plist>
