2026-04-16T16:08:56.8816130Z ##[group]Run mkdir -p Payload
2026-04-16T16:08:56.8816400Z [36;1mmkdir -p Payload[0m
2026-04-16T16:08:56.8816720Z [36;1mcp -r "build/Build/Products/Release-iphoneos/StealthRec.app" Payload/[0m
2026-04-16T16:08:56.8817130Z [36;1mzip -r StealthRec.ipa Payload/ -x "*.DS_Store" -x "__MACOSX/*"[0m
2026-04-16T16:08:56.8817430Z [36;1mrm -rf Payload/[0m
2026-04-16T16:08:56.8817610Z [36;1mecho "✅ IPA 打包完成"[0m
2026-04-16T16:08:56.8817780Z [36;1mecho "=== IPA size ==="[0m
2026-04-16T16:08:56.8817990Z [36;1mdu -sh StealthRec.ipa[0m
2026-04-16T16:08:56.8818170Z [36;1mls -lh StealthRec.ipa[0m
2026-04-16T16:08:56.8851430Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T16:08:56.8851970Z env:
2026-04-16T16:08:56.8852200Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T16:08:56.8852470Z ##[endgroup]
2026-04-16T16:08:56.9699480Z   adding: Payload/ (stored 0%)
2026-04-16T16:08:56.9801240Z   adding: Payload/StealthRec.app/ (stored 0%)
2026-04-16T16:08:56.9953480Z   adding: Payload/StealthRec.app/StealthRec (deflated 69%)
2026-04-16T16:08:56.9960490Z   adding: Payload/StealthRec.app/Info.plist (deflated 28%)
2026-04-16T16:08:56.9961860Z   adding: Payload/StealthRec.app/PkgInfo (stored 0%)
2026-04-16T16:08:56.9996020Z ✅ IPA 打包完成
2026-04-16T16:08:56.9999530Z === IPA size ===
2026-04-16T16:08:57.0021030Z 208K	StealthRec.ipa
2026-04-16T16:08:57.0078280Z -rw-r--r--  1 runner  staff   207K Apr 16 16:08 StealthRec.ipa
