2026-04-16T16:08:57.0184230Z ##[group]Run actions/upload-artifact@v4
2026-04-16T16:08:57.0184470Z with:
2026-04-16T16:08:57.0184630Z   name: StealthRec-Build-22
2026-04-16T16:08:57.0184810Z   path: StealthRec.ipa
2026-04-16T16:08:57.0185010Z   retention-days: 7
2026-04-16T16:08:57.0185180Z   if-no-files-found: error
2026-04-16T16:08:57.0185340Z   compression-level: 6
2026-04-16T16:08:57.0185500Z   overwrite: false
2026-04-16T16:08:57.0185650Z   include-hidden-files: false
2026-04-16T16:08:57.0185830Z env:
2026-04-16T16:08:57.0186030Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T16:08:57.0186300Z ##[endgroup]
2026-04-16T16:08:57.6536070Z With the provided path, there will be 1 file uploaded
2026-04-16T16:08:57.6536480Z Artifact name is valid!
2026-04-16T16:08:57.6536660Z Root directory input is valid!
2026-04-16T16:08:57.9888270Z Beginning upload of artifact content to blob storage
2026-04-16T16:08:58.2779240Z Uploaded bytes 210586
2026-04-16T16:08:58.3242380Z Finished uploading artifact content to blob storage!
2026-04-16T16:08:58.3259720Z SHA256 digest of uploaded artifact zip is 0e195cdb7e0bd782a89d4ca87ef99258786c9059bc7ce547f601baf3a745e333
2026-04-16T16:08:58.3260610Z Finalizing artifact upload
2026-04-16T16:08:58.5744600Z Artifact StealthRec-Build-22.zip successfully finalized. Artifact ID 6477994133
2026-04-16T16:08:58.5747810Z Artifact StealthRec-Build-22 has been successfully uploaded! Final size is 210586 bytes. Artifact ID is 6477994133
2026-04-16T16:08:58.5750260Z Artifact download URL: https://github.com/KDCJT/StealthRec/actions/runs/24520852274/artifacts/6477994133
