2026-04-16T16:08:58.5897600Z ##[group]Run echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
2026-04-16T16:08:58.5897990Z [36;1mecho "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"[0m
2026-04-16T16:08:58.5898260Z [36;1mecho "  GhostRec 构建报告  #22"[0m
2026-04-16T16:08:58.5898540Z [36;1mecho "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"[0m
2026-04-16T16:08:58.5898850Z [36;1mif [ -f StealthRec.ipa ]; then[0m
2026-04-16T16:08:58.5899180Z [36;1m  echo "状态: ✅ 成功"[0m
2026-04-16T16:08:58.5899480Z [36;1m  echo "大小: $(du -sh StealthRec.ipa | cut -f1)"[0m
2026-04-16T16:08:58.5899780Z [36;1melse[0m
2026-04-16T16:08:58.5899990Z [36;1m  echo "状态: ❌ 失败，查看上方日志"[0m
2026-04-16T16:08:58.5900220Z [36;1mfi[0m
2026-04-16T16:08:58.5939560Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T16:08:58.5939970Z env:
2026-04-16T16:08:58.5940260Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T16:08:58.5940580Z ##[endgroup]
2026-04-16T16:08:58.6312960Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-16T16:08:58.6318620Z   GhostRec 构建报告  #22
2026-04-16T16:08:58.6324030Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-16T16:08:58.6379320Z 状态: ✅ 成功
2026-04-16T16:08:58.6432030Z 大小: 208K
