2026-04-16T16:08:08.5229580Z Current runner version: '2.333.1'
2026-04-16T16:08:08.5249650Z ##[group]Runner Image Provisioner
2026-04-16T16:08:08.5250260Z Hosted Compute Agent
2026-04-16T16:08:08.5250590Z Version: 20260415.520
2026-04-16T16:08:08.5250960Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-16T16:08:08.5251390Z Build Date: 2026-04-15T18:07:08Z
2026-04-16T16:08:08.5251780Z Worker ID: {6705057b-58b9-4074-b387-1414dcdbb1be}
2026-04-16T16:08:08.5252210Z Azure Region: westus
2026-04-16T16:08:08.5252540Z ##[endgroup]
2026-04-16T16:08:08.5253430Z ##[group]Operating System
2026-04-16T16:08:08.5253780Z macOS
2026-04-16T16:08:08.5254170Z 15.7.4
2026-04-16T16:08:08.5254450Z 24G517
2026-04-16T16:08:08.5254740Z ##[endgroup]
2026-04-16T16:08:08.5255060Z ##[group]Runner Image
2026-04-16T16:08:08.5255380Z Image: macos-15-arm64
2026-04-16T16:08:08.5255700Z Version: 20260414.0270.1
2026-04-16T16:08:08.5256410Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260414.0270/images/macos/macos-15-arm64-Readme.md
2026-04-16T16:08:08.5257530Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260414.0270
2026-04-16T16:08:08.5258130Z ##[endgroup]
2026-04-16T16:08:08.5258840Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T16:08:08.5260130Z Contents: read
2026-04-16T16:08:08.5260440Z Metadata: read
2026-04-16T16:08:08.5260740Z Packages: read
2026-04-16T16:08:08.5261050Z ##[endgroup]
2026-04-16T16:08:08.5262610Z Secret source: Actions
2026-04-16T16:08:08.5263010Z Prepare workflow directory
2026-04-16T16:08:08.5496660Z Prepare all required actions
2026-04-16T16:08:08.5525660Z Getting action download info
2026-04-16T16:08:08.9580430Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T16:08:09.2521810Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T16:08:09.4962990Z Complete job name: Build on macOS
