2026-04-16T16:08:09.5558230Z ##[group]Run actions/checkout@v4
2026-04-16T16:08:09.5558760Z with:
2026-04-16T16:08:09.5559040Z   repository: KDCJT/StealthRec
2026-04-16T16:08:09.5559520Z   token: ***
2026-04-16T16:08:09.5559790Z   ssh-strict: true
2026-04-16T16:08:09.5560060Z   ssh-user: git
2026-04-16T16:08:09.5560340Z   persist-credentials: true
2026-04-16T16:08:09.5560660Z   clean: true
2026-04-16T16:08:09.5560940Z   sparse-checkout-cone-mode: true
2026-04-16T16:08:09.5561300Z   fetch-depth: 1
2026-04-16T16:08:09.5561580Z   fetch-tags: false
2026-04-16T16:08:09.5561860Z   show-progress: true
2026-04-16T16:08:09.5562150Z   lfs: false
2026-04-16T16:08:09.5562410Z   submodules: false
2026-04-16T16:08:09.5562700Z   set-safe-directory: true
2026-04-16T16:08:09.5563170Z ##[endgroup]
2026-04-16T16:08:10.0903610Z Syncing repository: KDCJT/StealthRec
2026-04-16T16:08:10.0906140Z ##[group]Getting Git version info
2026-04-16T16:08:10.0907050Z Working directory is '/Users/runner/work/StealthRec/StealthRec'
2026-04-16T16:08:10.0907960Z [command]/opt/homebrew/bin/git version
2026-04-16T16:08:10.1493900Z git version 2.53.0
2026-04-16T16:08:10.1530330Z ##[endgroup]
2026-04-16T16:08:10.1545570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8417f635-b269-40ec-bda5-076eccda5879/.gitconfig'
2026-04-16T16:08:10.1553490Z Temporarily overriding HOME='/Users/runner/work/_temp/8417f635-b269-40ec-bda5-076eccda5879' before making global git config changes
2026-04-16T16:08:10.1556770Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T16:08:10.1559480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/StealthRec/StealthRec
2026-04-16T16:08:10.1683860Z Deleting the contents of '/Users/runner/work/StealthRec/StealthRec'
2026-04-16T16:08:10.1687170Z ##[group]Initializing the repository
2026-04-16T16:08:10.1692740Z [command]/opt/homebrew/bin/git init /Users/runner/work/StealthRec/StealthRec
2026-04-16T16:08:10.1922180Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T16:08:10.1924440Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T16:08:10.1925410Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T16:08:10.1926040Z hint: call:
2026-04-16T16:08:10.1926390Z hint:
2026-04-16T16:08:10.1927240Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T16:08:10.1927740Z hint:
2026-04-16T16:08:10.1928330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T16:08:10.1929140Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T16:08:10.1929720Z hint:
2026-04-16T16:08:10.1930040Z hint: 	git branch -m <name>
2026-04-16T16:08:10.1930390Z hint:
2026-04-16T16:08:10.1930880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T16:08:10.1931690Z Initialized empty Git repository in /Users/runner/work/StealthRec/StealthRec/.git/
2026-04-16T16:08:10.1941510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/KDCJT/StealthRec
2026-04-16T16:08:10.2034920Z ##[endgroup]
2026-04-16T16:08:10.2037150Z ##[group]Disabling automatic garbage collection
2026-04-16T16:08:10.2040360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-16T16:08:10.2132880Z ##[endgroup]
2026-04-16T16:08:10.2135860Z ##[group]Setting up auth
2026-04-16T16:08:10.2138000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T16:08:10.2208700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T16:08:10.3287650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T16:08:10.3354450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T16:08:10.4468710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T16:08:10.4563260Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T16:08:10.5871560Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T16:08:10.5953030Z ##[endgroup]
2026-04-16T16:08:10.5959470Z ##[group]Fetching the repository
2026-04-16T16:08:10.5966270Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +609c9441c11d01cbd84b795c8e39f46bc9db6515:refs/remotes/origin/master
2026-04-16T16:08:11.3336390Z From https://github.com/KDCJT/StealthRec
2026-04-16T16:08:11.3340190Z  * [new ref]         609c9441c11d01cbd84b795c8e39f46bc9db6515 -> origin/master
2026-04-16T16:08:11.3424530Z ##[endgroup]
2026-04-16T16:08:11.3425500Z ##[group]Determining the checkout info
2026-04-16T16:08:11.3426630Z ##[endgroup]
2026-04-16T16:08:11.3444970Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-16T16:08:11.3505460Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T16:08:11.3586770Z ##[group]Checking out the ref
2026-04-16T16:08:11.3594460Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-16T16:08:11.3748640Z Reset branch 'master'
2026-04-16T16:08:11.3758470Z branch 'master' set up to track 'origin/master'.
2026-04-16T16:08:11.3764050Z ##[endgroup]
2026-04-16T16:08:11.3848590Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-16T16:08:11.3913780Z 609c9441c11d01cbd84b795c8e39f46bc9db6515
