2026-04-16T14:24:38.0118780Z ##[group]Run mkdir -p Payload
2026-04-16T14:24:38.0119010Z [36;1mmkdir -p Payload[0m
2026-04-16T14:24:38.0119310Z [36;1mcp -r "build/Build/Products/Release-iphoneos/StealthRec.app" Payload/[0m
2026-04-16T14:24:38.0119700Z [36;1mzip -r StealthRec.ipa Payload/ -x "*.DS_Store" -x "__MACOSX/*"[0m
2026-04-16T14:24:38.0119970Z [36;1mrm -rf Payload/[0m
2026-04-16T14:24:38.0120150Z [36;1mecho "✅ IPA 打包完成"[0m
2026-04-16T14:24:38.0120310Z [36;1mecho "=== IPA size ==="[0m
2026-04-16T14:24:38.0120490Z [36;1mdu -sh StealthRec.ipa[0m
2026-04-16T14:24:38.0120660Z [36;1mls -lh StealthRec.ipa[0m
2026-04-16T14:24:38.0153030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T14:24:38.0153260Z env:
2026-04-16T14:24:38.0153470Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T14:24:38.0153720Z ##[endgroup]
2026-04-16T14:24:38.0664390Z   adding: Payload/ (stored 0%)
2026-04-16T14:24:38.0798900Z   adding: Payload/StealthRec.app/ (stored 0%)
2026-04-16T14:24:38.0874710Z   adding: Payload/StealthRec.app/StealthRec (deflated 69%)
2026-04-16T14:24:38.0878520Z   adding: Payload/StealthRec.app/Info.plist (deflated 28%)
2026-04-16T14:24:38.0879590Z   adding: Payload/StealthRec.app/PkgInfo (stored 0%)
2026-04-16T14:24:38.0914760Z ✅ IPA 打包完成
2026-04-16T14:24:38.0917890Z === IPA size ===
2026-04-16T14:24:38.1018710Z 208K	StealthRec.ipa
2026-04-16T14:24:38.1063670Z -rw-r--r--  1 runner  staff   206K Apr 16 14:24 StealthRec.ipa
