2026-04-16T14:24:38.1281710Z ##[group]Run actions/upload-artifact@v4
2026-04-16T14:24:38.1281930Z with:
2026-04-16T14:24:38.1282050Z   name: StealthRec-Build-21
2026-04-16T14:24:38.1282290Z   path: StealthRec.ipa
2026-04-16T14:24:38.1282430Z   retention-days: 7
2026-04-16T14:24:38.1282570Z   if-no-files-found: error
2026-04-16T14:24:38.1282720Z   compression-level: 6
2026-04-16T14:24:38.1282860Z   overwrite: false
2026-04-16T14:24:38.1283000Z   include-hidden-files: false
2026-04-16T14:24:38.1283150Z env:
2026-04-16T14:24:38.1283330Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T14:24:38.1283570Z ##[endgroup]
2026-04-16T14:24:38.5404390Z With the provided path, there will be 1 file uploaded
2026-04-16T14:24:38.5468240Z Artifact name is valid!
2026-04-16T14:24:38.5469560Z Root directory input is valid!
2026-04-16T14:24:38.6607170Z Beginning upload of artifact content to blob storage
2026-04-16T14:24:38.7250930Z Uploaded bytes 209258
2026-04-16T14:24:38.7393570Z Finished uploading artifact content to blob storage!
2026-04-16T14:24:38.7494680Z SHA256 digest of uploaded artifact zip is 1839b9788654dac47460d40e1c153da6235f07af903bb38829dc5a1259a00743
2026-04-16T14:24:38.7594690Z Finalizing artifact upload
2026-04-16T14:24:38.8627770Z Artifact StealthRec-Build-21.zip successfully finalized. Artifact ID 6475632238
2026-04-16T14:24:38.8628920Z Artifact StealthRec-Build-21 has been successfully uploaded! Final size is 209258 bytes. Artifact ID is 6475632238
2026-04-16T14:24:38.8635010Z Artifact download URL: https://github.com/KDCJT/StealthRec/actions/runs/24515701667/artifacts/6475632238
