2026-04-16T14:24:38.8848960Z ##[group]Run echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
2026-04-16T14:24:38.8849460Z [36;1mecho "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"[0m
2026-04-16T14:24:38.8849700Z [36;1mecho "  GhostRec 构建报告  #21"[0m
2026-04-16T14:24:38.8849910Z [36;1mecho "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"[0m
2026-04-16T14:24:38.8850210Z [36;1mif [ -f StealthRec.ipa ]; then[0m
2026-04-16T14:24:38.8850410Z [36;1m  echo "状态: ✅ 成功"[0m
2026-04-16T14:24:38.8850620Z [36;1m  echo "大小: $(du -sh StealthRec.ipa | cut -f1)"[0m
2026-04-16T14:24:38.8850860Z [36;1melse[0m
2026-04-16T14:24:38.8851000Z [36;1m  echo "状态: ❌ 失败，查看上方日志"[0m
2026-04-16T14:24:38.8851160Z [36;1mfi[0m
2026-04-16T14:24:38.8891010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-16T14:24:38.8891240Z env:
2026-04-16T14:24:38.8891430Z   APP_PATH: build/Build/Products/Release-iphoneos/StealthRec.app
2026-04-16T14:24:38.8891690Z ##[endgroup]
2026-04-16T14:24:38.9310500Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-16T14:24:38.9346390Z   GhostRec 构建报告  #21
2026-04-16T14:24:38.9346840Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2026-04-16T14:24:38.9347220Z 状态: ✅ 成功
2026-04-16T14:24:38.9347520Z 大小: 208K
