2026-04-16T14:24:00.8444600Z Current runner version: '2.333.1'
2026-04-16T14:24:00.8461160Z ##[group]Runner Image Provisioner
2026-04-16T14:24:00.8461690Z Hosted Compute Agent
2026-04-16T14:24:00.8462090Z Version: 20260415.520
2026-04-16T14:24:00.8462460Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-16T14:24:00.8462900Z Build Date: 2026-04-15T18:07:08Z
2026-04-16T14:24:00.8463350Z Worker ID: {1b99462f-8060-48ec-8423-f11d38cdccff}
2026-04-16T14:24:00.8463780Z Azure Region: westus
2026-04-16T14:24:00.8464110Z ##[endgroup]
2026-04-16T14:24:00.8464940Z ##[group]Operating System
2026-04-16T14:24:00.8465280Z macOS
2026-04-16T14:24:00.8465550Z 15.7.4
2026-04-16T14:24:00.8465810Z 24G517
2026-04-16T14:24:00.8466090Z ##[endgroup]
2026-04-16T14:24:00.8466380Z ##[group]Runner Image
2026-04-16T14:24:00.8466690Z Image: macos-15-arm64
2026-04-16T14:24:00.8467000Z Version: 20260414.0270.1
2026-04-16T14:24:00.8467670Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260414.0270/images/macos/macos-15-arm64-Readme.md
2026-04-16T14:24:00.8468700Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260414.0270
2026-04-16T14:24:00.8469300Z ##[endgroup]
2026-04-16T14:24:00.8470000Z ##[group]GITHUB_TOKEN Permissions
2026-04-16T14:24:00.8471040Z Contents: read
2026-04-16T14:24:00.8471340Z Metadata: read
2026-04-16T14:24:00.8471630Z Packages: read
2026-04-16T14:24:00.8471920Z ##[endgroup]
2026-04-16T14:24:00.8473290Z Secret source: Actions
2026-04-16T14:24:00.8473740Z Prepare workflow directory
2026-04-16T14:24:00.9130740Z Prepare all required actions
2026-04-16T14:24:00.9156370Z Getting action download info
2026-04-16T14:24:01.2761680Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-16T14:24:01.6067330Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-16T14:24:01.8686720Z Complete job name: Build on macOS
