2026-04-16T14:24:38.9659750Z Post job cleanup.
2026-04-16T14:24:39.0762380Z [command]/opt/homebrew/bin/git version
2026-04-16T14:24:39.1251600Z git version 2.53.0
2026-04-16T14:24:39.1555340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a8f9c137-bb35-43e3-970d-5734529be9c7/.gitconfig'
2026-04-16T14:24:39.1632640Z Temporarily overriding HOME='/Users/runner/work/_temp/a8f9c137-bb35-43e3-970d-5734529be9c7' before making global git config changes
2026-04-16T14:24:39.1682750Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T14:24:39.1717930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/StealthRec/StealthRec
2026-04-16T14:24:39.1920340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T14:24:39.2113620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T14:24:39.3055490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T14:24:39.3156800Z http.https://github.com/.extraheader
2026-04-16T14:24:39.3359560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-16T14:24:39.3662960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T14:24:39.4124630Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T14:24:39.4222970Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
