2026-04-16T14:24:01.9955620Z ##[group]Run actions/checkout@v4
2026-04-16T14:24:01.9956370Z with:
2026-04-16T14:24:01.9956650Z   repository: KDCJT/StealthRec
2026-04-16T14:24:01.9957160Z   token: ***
2026-04-16T14:24:01.9957410Z   ssh-strict: true
2026-04-16T14:24:01.9957680Z   ssh-user: git
2026-04-16T14:24:01.9957950Z   persist-credentials: true
2026-04-16T14:24:01.9958250Z   clean: true
2026-04-16T14:24:01.9958540Z   sparse-checkout-cone-mode: true
2026-04-16T14:24:01.9958880Z   fetch-depth: 1
2026-04-16T14:24:01.9959160Z   fetch-tags: false
2026-04-16T14:24:01.9959440Z   show-progress: true
2026-04-16T14:24:01.9959720Z   lfs: false
2026-04-16T14:24:01.9959990Z   submodules: false
2026-04-16T14:24:01.9960270Z   set-safe-directory: true
2026-04-16T14:24:01.9960700Z ##[endgroup]
2026-04-16T14:24:02.3131230Z Syncing repository: KDCJT/StealthRec
2026-04-16T14:24:02.3133870Z ##[group]Getting Git version info
2026-04-16T14:24:02.3134550Z Working directory is '/Users/runner/work/StealthRec/StealthRec'
2026-04-16T14:24:02.3135250Z [command]/opt/homebrew/bin/git version
2026-04-16T14:24:02.3655370Z git version 2.53.0
2026-04-16T14:24:02.3678670Z ##[endgroup]
2026-04-16T14:24:02.3686700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/609d6c5e-f25b-4b05-92fd-b2bef52c8ba5/.gitconfig'
2026-04-16T14:24:02.3692880Z Temporarily overriding HOME='/Users/runner/work/_temp/609d6c5e-f25b-4b05-92fd-b2bef52c8ba5' before making global git config changes
2026-04-16T14:24:02.3693810Z Adding repository directory to the temporary git global config as a safe directory
2026-04-16T14:24:02.3701290Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/StealthRec/StealthRec
2026-04-16T14:24:02.3789910Z Deleting the contents of '/Users/runner/work/StealthRec/StealthRec'
2026-04-16T14:24:02.3792250Z ##[group]Initializing the repository
2026-04-16T14:24:02.3796280Z [command]/opt/homebrew/bin/git init /Users/runner/work/StealthRec/StealthRec
2026-04-16T14:24:02.3978210Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-16T14:24:02.3979620Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-16T14:24:02.3980310Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-16T14:24:02.3980810Z hint: call:
2026-04-16T14:24:02.3981090Z hint:
2026-04-16T14:24:02.3981460Z hint: 	git config --global init.defaultBranch <name>
2026-04-16T14:24:02.3981870Z hint:
2026-04-16T14:24:02.3982260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-16T14:24:02.3982950Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-16T14:24:02.3983440Z hint:
2026-04-16T14:24:02.3983720Z hint: 	git branch -m <name>
2026-04-16T14:24:02.3984030Z hint:
2026-04-16T14:24:02.3984460Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-16T14:24:02.3985160Z Initialized empty Git repository in /Users/runner/work/StealthRec/StealthRec/.git/
2026-04-16T14:24:02.3990710Z [command]/opt/homebrew/bin/git remote add origin https://github.com/KDCJT/StealthRec
2026-04-16T14:24:02.4054940Z ##[endgroup]
2026-04-16T14:24:02.4055490Z ##[group]Disabling automatic garbage collection
2026-04-16T14:24:02.4057500Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-16T14:24:02.4105640Z ##[endgroup]
2026-04-16T14:24:02.4106140Z ##[group]Setting up auth
2026-04-16T14:24:02.4109690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-16T14:24:02.4157170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-16T14:24:02.5021710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-16T14:24:02.5087730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-16T14:24:02.5716660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-16T14:24:02.5767360Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-16T14:24:02.6372970Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-16T14:24:02.6423580Z ##[endgroup]
2026-04-16T14:24:02.6424220Z ##[group]Fetching the repository
2026-04-16T14:24:02.6428880Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +51101a75ffc115945998b354ccc3b6770689030c:refs/remotes/origin/master
2026-04-16T14:24:03.4459930Z From https://github.com/KDCJT/StealthRec
2026-04-16T14:24:03.4461320Z  * [new ref]         51101a75ffc115945998b354ccc3b6770689030c -> origin/master
2026-04-16T14:24:03.4551900Z ##[endgroup]
2026-04-16T14:24:03.4552840Z ##[group]Determining the checkout info
2026-04-16T14:24:03.4553710Z ##[endgroup]
2026-04-16T14:24:03.4555420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-16T14:24:03.4624670Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-16T14:24:03.4677820Z ##[group]Checking out the ref
2026-04-16T14:24:03.4679640Z [command]/opt/homebrew/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-04-16T14:24:03.4805120Z Reset branch 'master'
2026-04-16T14:24:03.4811400Z branch 'master' set up to track 'origin/master'.
2026-04-16T14:24:03.4816660Z ##[endgroup]
2026-04-16T14:24:03.4890270Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-16T14:24:03.4941520Z 51101a75ffc115945998b354ccc3b6770689030c
